# smart-home

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exempel/smarthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exempel/smarthouse/data/data_source/geocoding_api/: GeocodingApi.kt
app/src/main/java/com/exempel/smarthouse/data/data_source/serializer/user_data/: UserDataSerializer.kt
app/src/main/java/com/exempel/smarthouse/data/data_source/smart_home_api/: UserApi.kt
app/src/main/java/com/exempel/smarthouse/data/di/: AppModule.kt  DataStoreModule.kt  ReposModule.kt
app/src/main/java/com/exempel/smarthouse/data/model/geo_data/: Bbox.kt  BboxBody.kt  Datasource.kt  DatasourceBody.kt  GeoData.kt  GeoDataBody.kt  Rank.kt  RankBody.kt  Result.kt  ResultBody.kt  Timezone.kt  TimezoneBody.kt
app/src/main/java/com/exempel/smarthouse/data/model/user/: UserData.kt
app/src/main/java/com/exempel/smarthouse/data/repos/: AuthReposImpl.kt  GeocodingReposImpl.kt  UserReposImpl.kt
app/src/main/java/com/exempel/smarthouse/data/validation_str/: TypeStr.kt  ValidationStr.kt
app/src/main/java/com/exempel/smarthouse/domain/model/error/: AuthenticationError.kt  ErrorModel.kt  ErrorRequest.kt
app/src/main/java/com/exempel/smarthouse/domain/model/room/: Room.kt  TypeRoom.kt
app/src/main/java/com/exempel/smarthouse/domain/model/user/: Gender.kt  UserModel.kt
app/src/main/java/com/exempel/smarthouse/domain/repos/: AuthRepos.kt  GeocodingRepos.kt  UserRepos.kt
app/src/main/java/com/exempel/smarthouse/domain/use_case/auth/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/exempel/smarthouse/feature/app/: App.kt  MainActivity.kt
app/src/main/java/com/exempel/smarthouse/feature/authentication/model/: EventAuthentication.kt  StateAuthentication.kt
app/src/main/java/com/exempel/smarthouse/feature/authentication/view/: AuthenticationScreen.kt  DataInputBackground.kt  DataInputCard.kt  DataInputView.kt
app/src/main/java/com/exempel/smarthouse/feature/authentication/view_model/: AuthenticationVM.kt
app/src/main/java/com/exempel/smarthouse/feature/common/view_model/: EventBase.kt
app/src/main/java/com/exempel/smarthouse/feature/home/model/: EventHome.kt  StateHome.kt
app/src/main/java/com/exempel/smarthouse/feature/home/view/: HomeBar.kt  HomeScreen.kt
app/src/main/java/com/exempel/smarthouse/feature/home/view_model/: HomeVM.kt
app/src/main/java/com/exempel/smarthouse/feature/launch/view/: LaunchScreen.kt  LoadView.kt
app/src/main/java/com/exempel/smarthouse/feature/launch/view_model/: LaunchVM.kt
app/src/main/java/com/exempel/smarthouse/feature/map/view/: MapView.kt  rememberMapView.kt
app/src/main/java/com/exempel/smarthouse/feature/nav/model/: MainRouting.kt  StartRouting.kt
app/src/main/java/com/exempel/smarthouse/feature/nav/view/: InitNav.kt  ItemOfBottomNavBar.kt  MainGraphContent.kt  startGraph.kt
app/src/main/java/com/exempel/smarthouse/feature/profile/model/: EventProfile.kt  StateEditProfile.kt
app/src/main/java/com/exempel/smarthouse/feature/profile/view/: ProfileBar.kt  ProfileEditOptions.kt  ProfileScreen.kt
app/src/main/java/com/exempel/smarthouse/feature/profile/view_model/: ProfileVM.kt
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml  ic_routines.xml  ic_settng.xml  ic_statics.xml  logo_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exempel/smarthouse/: ExampleUnitTestValidationStr.kt
(+9 files in other folders)
